<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqp-cW-wJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bvN-Y2-xav">
            <objects>
                <navigationController id="bqp-cW-wJ7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uM-5L-dsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJi-Gn-9lv" kind="relationship" relationship="rootViewController" id="lWO-Jz-INP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSR-xi-fsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="44"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Kfw-Mc-QKg">
            <objects>
                <viewController id="IJi-Gn-9lv" customClass="DashboardViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fk1-sH-2C2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-KZ-ic0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5b-Mi-71K" firstAttribute="trailing" secondItem="mtd-KZ-ic0" secondAttribute="trailing" id="7Ap-tz-258"/>
                            <constraint firstItem="mtd-KZ-ic0" firstAttribute="top" secondItem="o5b-Mi-71K" secondAttribute="top" id="j34-Nn-CoY"/>
                            <constraint firstItem="o5b-Mi-71K" firstAttribute="bottom" secondItem="mtd-KZ-ic0" secondAttribute="bottom" id="mWV-cG-cOZ"/>
                            <constraint firstItem="mtd-KZ-ic0" firstAttribute="leading" secondItem="o5b-Mi-71K" secondAttribute="leading" id="n42-C8-zQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5b-Mi-71K"/>
                    </view>
                    <navigationItem key="navigationItem" id="58S-19-48k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-Yl-OPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="44"/>
        </scene>
    </scenes>
</document>
